[pytest]
;log_cli = False
;log_cli_level = 0
;log_cli_format = %(levelname)-8s %(asctime)s.%(msecs)03d [%(filename)s:%(lineno)s] %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke
    ui
    api

;addopts =
;    -s
;    -l
;    -v
;    -p no:cacheprovider

;    --alluredir=allure-results
;    --clean-alluredir
;    --allure-no-capture

;    --count 10
;    -n=auto
;    --selenoid
;    --selenoid-vnc
